# SuFoodLife

./: README.md
SuFood專案MVC/SuFood/: Program.cs  SuFood.csproj  SuFood.sln  appsettings.json  bundleconfig.json  efpt.config.json  libman.json
SuFood專案MVC/SuFood/Controllers/: ChatController.cs  CheckOutController.cs  CommentContrioller.cs  CommentController.cs  CouponController.cs  FreeChoiceController.cs  HelpUChioceController.cs  HomeController.cs  IndexController.cs  MembersController.cs  ModifyPasswordController.cs  MyOrdersController.cs  OnlinePaymentController.cs  PersonalInfoController.cs  RetailController.cs  SendHelpOrder.cs  ShoppingCartController.cs  UserController.cs
SuFood專案MVC/SuFood/Data/: ApplicationDbContext.cs
SuFood專案MVC/SuFood/Hubs/: ChatHub.cs
SuFood專案MVC/SuFood/Models/: Account.cs  AesValidationDto.cs  Announcement.cs  ComeStore2TakeSingleOrders.cs  Coupon.cs  CouponUsedList.cs  CustomerPayment.cs  Discount.cs  FreeChoicePlans.cs  FreeChoiceProducts.cs  Messages.cs  Orders.cs  OrdersDetails.cs  OrdersReview.cs  Products.cs  ProductsOfPlans.cs  RecyleOrderDetails.cs  RecyleSubscribeOrders.cs  RetailsList.cs  ShippingSingleOrders.cs  ShoppingCart.cs  ShoppingMethod.cs  SingleShippingMethod.cs  SuFoodDBContext.cs  SubscribeList.cs
SuFood專案MVC/SuFood/Services/: AesService.cs  EncryptService.cs  IMailService.cs  VerifyGoogleTokenService.cs
SuFood專案MVC/SuFood/ViewModel/: CartViewModels.cs  ForgetPasswordViewModel.cs  GetCouponViewModel.cs  GetHelpProductViewModels.cs  GetHelpUChioceOrderViewModel.cs  HelpOrder2BackViewModel.cs  LoginViewModel.cs  (+26 more)
(+105 files in other folders)
